<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
        }
    </style>
</head>

<body>
<header>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/backheader.png"></div>
    <div class="container">
        <div class="row align-items-sm-center align-items-sm-start wrap-top ">
            <div class="col-auto">
                <span class="logo">Кровельная компания Haidel</span>
            </div>
            <div class="col">
                <div class="wrap d-flex flex-wrap justify-content-end">
                    <ul>
                        <li>0 800 210 41 00</li>
                        <li>068 010 33 90</li>
                        <li>093 542 12 32</li>
                        <li>068 050 33 46</li>
                    </ul>
                    <div class="button">
                        <button>Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col ">
                <h2>Строим крыши Gerard под ключ</h2>
                <h2> От расчета до сдачи проекта с гарантией <strong>50</strong> лет</h2>
                <ul class="plus mt-4">
                    <li>Бесплатный расчет проекта</li>
                    <li>Доставка по всей Украине</li>
                    <li>Официальный дилер Gerard в Украине</li>
                    <li>Аккредитованные бригады заводом Gerard из Новой Зеландии</li>
                </ul>
                <h3 class="">Закажите бесплатную консультацию проектировщика</h3>
                <form action="">
                    <input type="text" name="input-name" placeholder="Имя">
                    <input type="tel" name="input-phone " class="bfh-phone" placeholder="Номер телефона"
                           data-format="+380 (dd) dd-dd-ddd">
                    <button class="mt-4">
                        Заказать консультацию
                    </button>
                    <span>Менеджер позвонит вам в течение 15 минут</span>
                </form>
            </div>
        </div>
    </div>
</header>
<section id="advantages" class="">
    <div class="container animateme scrollme" data-easing='easeout' data-when="enter" data-crop="false" data-from="0.5"
         data-to="0" data-opacity="0">
        <div class="row justify-content-center">
            <div class="col-12 mt-0">
                <h2 data-randAninamte>Срок службы - 100 лет</h2>
                <h4 data-randAninamte>Если это не так, то мы отремонтируем его бесплатно</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-4">
                <div class="wrap"><img src="img/advantages/ветер.png" alt="">
                    <h4>Ветер не помеха</h4>
                </div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="wrap"><img src="img/advantages/снег.png" alt="">
                    <h4>Снежная шапка</h4>
                </div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="wrap"><img src="img/advantages/огонь.png" alt="">
                    <h4>Огнестойкость</h4>
                </div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="wrap"><img src="img/advantages/легкость.png" alt="">
                    <h4>Легкость и надежность</h4>
                </div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="wrap"><img src="img/advantages/град.png" alt="">
                    <h4>Устойчивость к граду</h4>
                </div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="wrap"><img src="img/advantages/звук.png" alt="">
                    <h4>Звукоизоляция</h4>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section id="forms-colors">
    <div class="container animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
         data-translatey="200">
        <div class="row align-items-center">
            <div class="col-12">
                <h2 data-randAninamte>Gerard — это надежность, престиж и эстетика </h2></div>
        </div>
        <div id="grid" class="grid">
            <div class="grid__item one w-100">
                <div class="wrap d-flex align-items-center">
                    <div class="owl-carousel basic owl-theme" id="root_forms">
                        <div class="item" data-hash="best1"><img src="img/carousel/forms/1.png" alt=""></div>
                        <div class="item" data-hash="best2"><img src="img/carousel/forms/2.png" alt=""></div>
                        <div class="item" data-hash="best3"><img src="img/carousel/forms/3.png" alt=""></div>
                        <div class="item" data-hash="best4"><img src="img/carousel/forms/4.png" alt=""></div>
                        <div class="item" data-hash="best5"><img src="img/carousel/forms/5.png" alt=""></div>
                        <div class="item" data-hash="best6"><img src="img/carousel/forms/6.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="grid__item two">
                <div class="wrap">
                    <div class="owl-carousel basic owl-theme" id="root_preview">
                        <div class="item" data-hash="best1">
                            <div class="wrap" style="background-image: url('img/carousel/big_preview/1.png')">
                                <div class="text-info-color">Classic</div>
                            </div>
                        </div>
                        <div class="item" data-hash="best2">
                            <div class="wrap" style="background-image: url('img/carousel/big_preview/2.png')">
                                <div class="text-info-color">Diamant</div>
                            </div>
                        </div>
                        <div class="item" data-hash="best3">
                            <div class="wrap" style="background-image: url('img/carousel/big_preview/3.png')">
                                <div class="text-info-color">Heritage</div>
                            </div>
                        </div>
                        <div class="item" data-hash="best4">
                            <div class="wrap" style="background-image: url('img/carousel/big_preview/4.png')">
                                <div class="text-info-color">Milano</div>
                            </div>
                        </div>
                        <div class="item" data-hash="best5">
                            <div class="wrap" style="background-image: url('img/carousel/big_preview/5.png')">
                                <div class="text-info-color">Shake</div>
                            </div>
                        </div>
                        <div class="item" data-hash="best6">
                            <div class="wrap" style="background-image: url('img/carousel/big_preview/6.png')">
                                <div class="text-info-color">Shingle</div>
                            </div>
                        </div>
                    </div>

                    <div class="text-forms"><a class="popup-with-zoom-anim float-right float-sm-left" href="#Classic"
                                               id="modal">Цвета <span class="d-none d-md-inline">для</span>
                        <span><b>Classic</b></span></a></div>

                </div>
            </div>
            <div class="grid__item four ">
                <div class="text-forms">Формы:</div>
                <div class="wrap-over d-flex flex-wrap justify-content-between">
                    <div class="small-form d-flex flex-column align-items-center"><img
                            src="img/carousel/small_preview/1.png" alt=""><a href="#best1" class="active">Classic</a>
                    </div>
                    <div class="small-form d-flex flex-column align-items-center"><img
                            src="img/carousel/small_preview/2.png" alt=""><a href="#best2">Diamant</a></div>
                    <div class="small-form d-flex flex-column align-items-center"><img
                            src="img/carousel/small_preview/3.png" alt=""><a href="#best3">Heritage</a></div>
                    <div class="small-form d-flex flex-column align-items-center"><img
                            src="img/carousel/small_preview/4.png" alt=""><a href="#best4">Milano</a></div>
                    <div class="small-form d-flex flex-column align-items-center"><img
                            src="img/carousel/small_preview/5.png" a/lt=""><a href="#best5">Shake</a></div>
                    <div class="small-form d-flex flex-column align-items-center"><img
                            src="img/carousel/small_preview/6.png" alt=""><a href="#best6">Shingle</a></div>
                </div>
            </div>
        </div>
        <div id="Shake" class="zoom-anim-dialog modal-dialog-ms container mfp-hide">
            <div class="row">
                <div class="col-12">
                    <h2>Цвета для Shake</h2>
                </div>
                <div class="col-md-7 col-sm-6 col-12 d-flex align-items-start">
                    <div class="owl-carousel basic owl-theme root_colors">
                        <div class="item" data-hash="1"><img src="img/carousel/colors/shake/1.jpg" alt=""></div>
                        <div class="item" data-hash="2"><img src="img/carousel/colors/shake/2.jpg" alt=""></div>
                        <div class="item" data-hash="3"><img src="img/carousel/colors/shake/3.jpg" alt=""></div>
                        <div class="item" data-hash="4"><img src="img/carousel/colors/shake/4.jpg" alt=""></div>
                        <div class="item" data-hash="5"><img src="img/carousel/colors/shake/5.jpg" alt=""></div>
                        <div class="item" data-hash="6"><img src="img/carousel/colors/shake/6.jpg" alt=""></div>
                        <div class="item" data-hash="7"><img src="img/carousel/colors/shake/7.jpg" alt=""></div>
                        <div class="item" data-hash="8"><img src="img/carousel/colors/shake/8.jpg" alt=""></div>
                        <div class="item" data-hash="9"><img src="img/carousel/colors/shake/9.jpg" alt=""></div>
                        <div class="item" data-hash="10"><img src="img/carousel/colors/shake/10.jpg" alt=""></div>
                        <div class="item" data-hash="11"><img src="img/carousel/colors/shake/11.jpg" alt=""></div>
                        <div class="item" data-hash="12"><img src="img/carousel/colors/shake/12.jpg" alt=""></div>
                        <div class="item" data-hash="13"><img src="img/carousel/colors/shake/13.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="wrap-over d-flex flex-wrap  justify-content-left">
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/1.jpg" alt=""><a href="#1">Ashwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/2.jpg" alt=""><a href="#2">Cedar</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/3.jpg" alt=""><a href="#3">Charcoal</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/4.jpg" alt=""><a href="#4">Chestnut</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/5.jpg" alt=""><a href="#5">Deep black</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/6.jpg" alt=""><a href="#6">Forest green</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/7.jpg" alt=""><a href="#7">Old</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/8.jpg" alt=""><a href="#8">Pepper</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/9.jpg" alt=""><a href="#9">Rosso</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/10.jpg" alt=""><a href="#10">Sage</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/11.jpg" alt=""><a href="#11">Sapphire</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/12.jpg" alt=""><a href="#12">Spanish red</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shake/13.jpg" alt=""><a href="#13">Tuscany</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Classic" class="zoom-anim-dialog modal-dialog-ms container mfp-hide">
            <div class="row">
                <div class="col-12">
                    <h2>Цвета для Classic</h2>
                </div>
                <div class="col-md-7 col-sm-6 col-12 d-flex align-items-start">
                    <div class="owl-carousel basic owl-theme root_colors">
                        <div class="item" data-hash="1"><img src="img/carousel/colors/classic/1.jpg" alt=""></div>
                        <div class="item" data-hash="2"><img src="img/carousel/colors/classic/2.jpg" alt=""></div>
                        <div class="item" data-hash="3"><img src="img/carousel/colors/classic/3.jpg" alt=""></div>
                        <div class="item" data-hash="4"><img src="img/carousel/colors/classic/4.jpg" alt=""></div>
                        <div class="item" data-hash="5"><img src="img/carousel/colors/classic/5.jpg" alt=""></div>
                        <div class="item" data-hash="6"><img src="img/carousel/colors/classic/6.jpg" alt=""></div>
                        <div class="item" data-hash="7"><img src="img/carousel/colors/classic/7.jpg" alt=""></div>
                        <div class="item" data-hash="8"><img src="img/carousel/colors/classic/8.jpg" alt=""></div>
                        <div class="item" data-hash="9"><img src="img/carousel/colors/classic/9.jpg" alt=""></div>
                        <div class="item" data-hash="10"><img src="img/carousel/colors/classic/10.jpg" alt=""></div>
                        <div class="item" data-hash="11"><img src="img/carousel/colors/classic/11.jpg" alt=""></div>
                        <div class="item" data-hash="12"><img src="img/carousel/colors/classic/12.jpg" alt=""></div>
                        <div class="item" data-hash="13"><img src="img/carousel/colors/classic/13.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="wrap-over d-flex flex-wrap  justify-content-left">
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/1.jpg" alt=""><a href="#1">Ashwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/2.jpg" alt=""><a href="#2">Cedar</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/3.jpg" alt=""><a href="#3">Charcoal</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/4.jpg" alt=""><a href="#4">Chestnut</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/5.jpg" alt=""><a href="#5">Forest green</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/6.jpg" alt=""><a href="#6">Pepper</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/7.jpg" alt=""><a href="#7">Persian blue</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/8.jpg" alt=""><a href="#8">Redwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/9.jpg" alt=""><a href="#9">Rosso</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/10.jpg" alt=""><a href="#10">Sage</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/11.jpg" alt=""><a href="#11">Sapphire</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/12.jpg" alt=""><a href="#12">Spanish red</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/classic/13.jpg" alt=""><a href="#13">Tuscany</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Diamant" class="zoom-anim-dialog modal-dialog-ms container mfp-hide">
            <div class="row">
                <div class="col-12">
                    <h2>Цвета для Diamant</h2>
                </div>
                <div class="col-md-7 col-sm-6 col-12 d-flex align-items-start">
                    <div class="owl-carousel basic owl-theme root_colors">
                        <div class="item" data-hash="1"><img src="img/carousel/colors/diamant/1.jpg" alt=""></div>
                        <div class="item" data-hash="2"><img src="img/carousel/colors/diamant/2.jpg" alt=""></div>
                        <div class="item" data-hash="3"><img src="img/carousel/colors/diamant/3.jpg" alt=""></div>
                        <div class="item" data-hash="4"><img src="img/carousel/colors/diamant/4.jpg" alt=""></div>
                        <div class="item" data-hash="5"><img src="img/carousel/colors/diamant/5.jpg" alt=""></div>
                        <div class="item" data-hash="6"><img src="img/carousel/colors/diamant/6.jpg" alt=""></div>
                        <div class="item" data-hash="7"><img src="img/carousel/colors/diamant/7.jpg" alt=""></div>
                        <div class="item" data-hash="8"><img src="img/carousel/colors/diamant/8.jpg" alt=""></div>
                        <div class="item" data-hash="9"><img src="img/carousel/colors/diamant/9.jpg" alt=""></div>
                        <div class="item" data-hash="10"><img src="img/carousel/colors/diamant/10.jpg" alt=""></div>
                        <div class="item" data-hash="11"><img src="img/carousel/colors/diamant/11.jpg" alt=""></div>
                        <div class="item" data-hash="12"><img src="img/carousel/colors/diamant/12.jpg" alt=""></div>
                        <div class="item" data-hash="13"><img src="img/carousel/colors/diamant/13.jpg" alt=""></div>
                        <div class="item" data-hash="14"><img src="img/carousel/colors/diamant/14.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="wrap-over d-flex flex-wrap  justify-content-left">
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/1.jpg" alt=""><a href="#1">Ashwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/2.jpg" alt=""><a href="#2">Cedar</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/3.jpg" alt=""><a href="#3">Charcoal</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/4.jpg" alt=""><a href="#4">Chestnut</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/5.jpg" alt=""><a href="#5">Dark silver</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/6.jpg" alt=""><a href="#6">Forest green</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/7.jpg" alt=""><a href="#7">Platina rosso</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/8.jpg" alt=""><a href="#8">Pepper</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/9.jpg" alt=""><a href="#9">Redwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/10.jpg" alt=""><a href="#10">Rosso</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/11.jpg" alt=""><a href="#11">Sage</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/12.jpg" alt=""><a href="#12">Sapphire</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/13.jpg" alt=""><a href="#13">Spanish red</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/diamant/14.jpg" alt=""><a href="#14">Tuscany</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Heritage" class="zoom-anim-dialog modal-dialog-ms container mfp-hide">
            <div class="row">
                <div class="col-12">
                    <h2>Цвета для Heritage</h2>
                </div>
                <div class="col-md-7 col-6  d-flex align-items-left">
                    <div class="owl-carousel basic owl-theme root_colors">
                        <div class="item" data-hash="1"><img src="img/carousel/colors/heritage/1.jpg" alt=""></div>
                        <div class="item" data-hash="2"><img src="img/carousel/colors/heritage/2.jpg" alt=""></div>
                        <div class="item" data-hash="3"><img src="img/carousel/colors/heritage/3.jpg" alt=""></div>
                        <div class="item" data-hash="4"><img src="img/carousel/colors/heritage/4.jpg" alt=""></div>
                        <div class="item" data-hash="5"><img src="img/carousel/colors/heritage/5.jpg" alt=""></div>
                        <div class="item" data-hash="6"><img src="img/carousel/colors/heritage/6.jpg" alt=""></div>
                        <div class="item" data-hash="7"><img src="img/carousel/colors/heritage/7.jpg" alt=""></div>
                        <div class="item" data-hash="8"><img src="img/carousel/colors/heritage/8.jpg" alt=""></div>
                        <div class="item" data-hash="9"><img src="img/carousel/colors/heritage/9.jpg" alt=""></div>
                        <div class="item" data-hash="10"><img src="img/carousel/colors/heritage/10.jpg" alt=""></div>
                        <div class="item" data-hash="11"><img src="img/carousel/colors/heritage/11.jpg" alt=""></div>
                        <div class="item" data-hash="12"><img src="img/carousel/colors/heritage/12.jpg" alt=""></div>
                        <div class="item" data-hash="13"><img src="img/carousel/colors/heritage/13.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="wrap-over d-flex flex-wrap  justify-content-left">
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/1.jpg" alt=""><a href="#1">Ashwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/2.jpg" alt=""><a href="#2">Cedar</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/3.jpg" alt=""><a href="#3">Charcoal</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/4.jpg" alt=""><a href="#4">Chestnut</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/5.jpg" alt=""><a href="#5">Dark silver</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/6.jpg" alt=""><a href="#6">Deep black</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/7.jpg" alt=""><a href="#7">Forest green</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/8.jpg" alt=""><a href="#8">Persian blue</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/9.jpg" alt=""><a href="#9">Redwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/10.jpg" alt=""><a href="#10">Rosso</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/11.jpg" alt=""><a href="#11">Sage</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/12.jpg" alt=""><a href="#12">Sapphire</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/heritage/13.jpg" alt=""><a href="#13">Spanish red</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Milano" class="zoom-anim-dialog modal-dialog-ms container mfp-hide">
            <div class="row">
                <div class="col-12">
                    <h2>Цвета для Milano</h2>
                </div>
                <div class="col-md-7 col-sm-6 col-12 d-flex align-items-start">
                    <div class="owl-carousel basic owl-theme root_colors">
                        <div class="item" data-hash="1"><img src="img/carousel/colors/milano/1.jpg" alt=""></div>
                        <div class="item" data-hash="2"><img src="img/carousel/colors/milano/2.jpg" alt=""></div>
                        <div class="item" data-hash="3"><img src="img/carousel/colors/milano/3.jpg" alt=""></div>
                        <div class="item" data-hash="4"><img src="img/carousel/colors/milano/4.jpg" alt=""></div>
                        <div class="item" data-hash="5"><img src="img/carousel/colors/milano/5.jpg" alt=""></div>
                        <div class="item" data-hash="6"><img src="img/carousel/colors/milano/6.jpg" alt=""></div>
                        <div class="item" data-hash="7"><img src="img/carousel/colors/milano/7.jpg" alt=""></div>
                        <div class="item" data-hash="8"><img src="img/carousel/colors/milano/8.jpg" alt=""></div>
                        <div class="item" data-hash="9"><img src="img/carousel/colors/milano/9.jpg" alt=""></div>
                        <div class="item" data-hash="10"><img src="img/carousel/colors/milano/10.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="wrap-over d-flex flex-wrap  justify-content-left">
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/1.jpg" alt=""><a href="#1">Cedar</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/2.jpg" alt=""><a href="#2">Charcoal</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/3.jpg" alt=""><a href="#3">Chestnut</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/4.jpg" alt=""><a href="#4">Patina rosso</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/5.jpg" alt=""><a href="#5">Redwood</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/6.jpg" alt=""><a href="#6">Rosso</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/7.jpg" alt=""><a href="#7">Sage</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/8.jpg" alt=""><a href="#8">Sapphire</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/9.jpg" alt=""><a href="#9">Spanish red</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/milano/10.jpg" alt=""><a href="#10">Tuscany</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Shingle" class="zoom-anim-dialog modal-dialog-ms container mfp-hide">
            <div class="row">
                <div class="col-12">
                    <h2>Цвета для Shingle</h2>
                </div>
                <div class="col-md-7 col-sm-6 col-12 d-flex align-items-start">
                    <div class="owl-carousel basic owl-theme root_colors">
                        <div class="item" data-hash="1"><img src="img/carousel/colors/shingle/1.jpg" alt=""></div>
                        <div class="item" data-hash="2"><img src="img/carousel/colors/shingle/2.jpg" alt=""></div>
                        <div class="item" data-hash="3"><img src="img/carousel/colors/shingle/3.jpg" alt=""></div>
                        <div class="item" data-hash="4"><img src="img/carousel/colors/shingle/4.jpg" alt=""></div>
                        <div class="item" data-hash="5"><img src="img/carousel/colors/shingle/5.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-12">
                    <div class="wrap-over d-flex flex-wrap  justify-content-left">
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shingle/1.jpg" alt=""><a href="#1">Bark</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shingle/2.jpg" alt=""><a href="#2">Deep black</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shingle/3.jpg" alt=""><a href="#3">Eclipse</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shingle/4.jpg" alt=""><a href="#4">Forest green</a></div>
                        <div class="small-form d-flex flex-column align-items-center"><img
                                src="img/carousel/colors/shingle/5.jpg" alt=""><a href="#5">Ravine</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="best">
    <div class="container" ->
        <div class="row no-gutters animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
             data-translatey="20">
            <div class="col-12">
                <h2 data-randAninamte> Gerard в сравнении с другими черепицами </h2>
            </div>
            <div class="col-6  pr-4 animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
                 data-translatey="20">
                <div class="wrap h-100">
                    <div class="img-wrap" style="background-image: url('img/gerard.png')"></div>
                    <div class="list">
                        <div class="ul-head">Gerard</div>
                        <div class="owl-carousel basic owl-theme worth">
                            <div class="item" data-hash="g1">
                                <ul>
                                    <li>Не имеет запаха</li>
                                    <li>Жароустойчива</li>
                                    <li>Подлежит реммонту</li>
                                    <li>Легка</li>
                                    <li>Гарантия 50 лет</li>
                                </ul>
                            </div>
                            <div class="item" data-hash="g2">
                                <ul>
                                    <li>Легкая</li>
                                    <li>Не покрывается мхом</li>
                                    <li>Эстетически привлекательная</li>
                                    <li>Прочная</li>
                                    <li>Не протекает</li>
                                    <li>Экологичная</li>
                                </ul>
                            </div>
                            <div class="item" data-hash="g3">
                                <ul>
                                    <li>Легкость монтажа</li>
                                    <li>Выгодная цена</li>
                                    <li>Срок службы 100 лет</li>
                                    <li>Удерживает снег</li>
                                    <li>Хорошая звукоизоляция</li>
                                    <li>Дешевая доставка</li>
                                </ul>
                            </div>
                            <div class="item" data-hash="g4">
                                <ul>
                                    <li>Высокая прочность</li>
                                    <li>Огнестойкая</li>
                                    <li>Срок службы 100 лет</li>
                                    <li>Не покрывается мхом</li>
                                    <li>Не теряет цвет и форму</li>
                                </ul>
                            </div>
                            <div class="item" data-hash="g5">
                                <ul>
                                    <li>Не теряет цвет</li>
                                    <li>Не подверженна коррозии</li>
                                    <li>Хорошая звукоизоляция</li>
                                    <li>Удерживает снег</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
                 data-translatey="20">
                <div class="owl-carousel owl-theme d-flex align-items-stretch worth">
                    <div class="item" data-hash="g1">
                        <div class="wrap">
                            <div class="img-wrap " style="background-image: url('img/worth/bitum.png')"></div>
                            <div class="list">
                                <div class="ul-head">Битумная черепица :</div>
                                <ul>
                                    <li>Обладает неприятным запахом</li>
                                    <li>Плавится от прямых солнечных лучей</li>
                                    <li>Не ремонтопригодна</li>
                                    <li>Пожароопасная</li>
                                    <li>Срок службы 10-15 лет</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="g2">
                        <div class="wrap">
                            <div class="img-wrap" style="background-image: url('img/worth/falcha.png')"></div>
                            <div class="list">
                                <div class="ul-head">Фальцевая черепица</div>
                                <ul>
                                    <li>Сложность монтажа</li>
                                    <li>Высокая цена</li>
                                    <li>Срок службы не более 30 лет</li>
                                    <li>Не держит снег</li>
                                    <li>Плохая звукоизоляция</li>
                                    <li>В 5-7 раз дороже доставка</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="g3">
                        <div class="wrap">
                            <div class="img-wrap" style="background-image: url('img/worth/ondulin.png')"></div>
                            <div class="list">
                                <div class="ul-head">Ондулин</div>
                                <ul>
                                    <li>Низкая прочность</li>
                                    <li>Пожароопасная</li>
                                    <li>Срок службы не более 20 лет</li>
                                    <li>Покрывается мхом</li>
                                    <li>Теряет изначальный цвет</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="g4">
                        <div class="wrap">
                            <div class="img-wrap" style="background-image: url('img/worth/metalcher.png')"></div>
                            <div class="list">
                                <div class="ul-head">Металочерепица</div>
                                <ul>
                                    <li>Низкая прочность</li>
                                    <li>Подверженна коррозии</li>
                                    <li>Плохая звукоизоляция</li>
                                    <li>Не держит снег</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-hash="g5">
                        <div class="wrap">
                            <div class="img-wrap" style="background-image: url('img/worth/shifer.png')"></div>
                            <div class="list">
                                <div class="ul-head">Шифер</div>
                                <ul>
                                    <li>Много весит</li>
                                    <li>Покрывается мхом</li>
                                    <li>Эстетически непривлекательная</li>
                                    <li>Низкая прочность</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="video">
    <div class="container animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
         data-translatey="200">
        <div class="col-12">
            <h2 data-randAninamte>Смотрите видео от компании Haidel</h2></div>
        <div class="col-12">
            <div class="video-container">
                <div class="overlay" id="overlay"></div>
                <iframe width="920" height="530"
                        src="https://www.youtube.com/embed/0T6rWzzkm7k?rel=0&amp;showinfo=0&amp;controls=2&amp;modestbranding=0&amp;iv_load_policy=1"
                        modestbranding="1" controls="0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<section id="email-section">
    <div class="container animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
         data-translatey="200">
        <div class="row">
            <div class="col">
                <h5 data-randAninamte>Оставьте свой email и получите советы от директора компании Haidel</h5></div>
        </div>
        <form>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-4 col-12">
                        <div class="wrap-input">
                            <input type="text" nama="input" for="input" placeholder="Имя">
                        </div>
                    </div>
                    <div class="col-sm-4 col-12">
                        <div class="wrap-input">
                            <input type="tel" name="input-phone" class="bfh-phone" placeholder="Номер телефона"
                                   data-format="+380 (dd) dd-dd-ddd">
                        </div>
                    </div>
                    <div class="col-sm-4 col-12">
                        <div class="wrap-input">
                            <input type="text" nama="input" for="input" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <button>Получить 13 советов</button>
                        <span class="mt-2">Менеджер позвонит вам в течение 15 минут</span>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<section id="why">
    <div class="container animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
         data-translatey="200">
        <div class="row">
            <div class="col">
                <h2 data-randAninamte>Почему стоит обратиться в компанию Haidel?</h2></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 col-sm-6 col-md-12">
                <ul class="d-flex flex-column flex-wrap align-items-baseline justify-content-between">
                    <li>Опыт работы более 15 лет</li>
                    <li>Забираем остатки материала за свой счет
                    </li>
                    <li>Обеспечиваем полную комплектацию кровли от водостока до громоотвода
                    </li>
                    <li>Выезд менеджера на объект</li>
                    <li>Собственное изготовление кровельных аксессуаров
                    </li>
                    <li>3д визуализация дома с новой крышей
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="cheaper">
    <div class="container">
        <div class="row animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
             data-translatey="200">
            <div class="col">
                <h2 data-randAninamte>Вместе дешевле</h2></div>
            <div class="w-100"></div>
            <div class="col d-none d-sm-block">
                <h4 data-randAninamte> При покупке кровли Gerard делаем дополнительные скидки до 30%</h4></div>
        </div>
        <div class="row animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
             data-translatey="200">
            <div class="col-12">
                <div class="wrap-img"><img src="img/mansandra/mansa.png" alt="">
                    <div class="bigtext one">Мансардные окна</div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrap-img"><img src="img/mansandra/sofits.png" alt="">
                    <div class="bigtext two">Водостоки и софиты</div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5 animateme scrollme" data-when="enter" data-from="1" data-to="0"
             data-opacity="0" data-translatey="200">
            <div class="col-auto mb-3">
                <p><b>Получите скидку на мансардные окна, водостоки
                    и софиты, доборные и проходные элементы</b></p>
            </div>
            <div class="w-100"></div>
            <form class="row justify-content-center">
                <div class="col-12">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-5 col-sm-4">
                            <div class="wrap-input">
                                <input type="text" name="input-name" placeholder="Имя">
                            </div>
                        </div>
                        <div class="col-5 col-sm-4">
                            <div class="wrap-input">
                                <input type="tel" name="input-phone" class="bfh-phone" placeholder="Номер телефона"
                                       data-format="+380 (dd) dd-dd-ddd">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-8 px-4">
                    <button> Получить скидку до 30%</button>
                    <span class="mt-2">Менеджер позвонит вам в течение 15 минут</span>
                </div>
            </form>
        </div>

    </div>
</section>
<section id="sheff">
    <div class="container">
        <div class="row align-items-center animateme scrollme" data-when="enter" data-from="1" data-to="0"
             data-opacity="0" data-translatey="200">
            <div class="col-12 mb-sm-1 mb-4 col-sm-6"><img src="img/sheff/sheff.png" alt=""></div>
            <div class="col-12 col-sm-6">
                <h2 class="text-left">Шеф-контроль </h2>
                <ul class="check">
                    <li>Аккредитованый специалист приедет и проконтролирует постройку крыши
                    </li>
                    <li>Подберет качественный лес</li>
                    <li>Спроектирует стропильную систему</li>
                    <li>Проконтролирует монтаж материала, кровельных узлов и доборных элементов
                    </li>
                </ul>
                <div class="price">
                    Цена: договорная
                </div>
            </div>
        </div>
        <div class="row align-items-center mt-5 animateme scrollme" data-when="enter" data-from="1" data-to="0"
             data-opacity="0" data-translatey="200">
            <div class="col-12 mb-sm-1 mb-4 col-sm-6 order-sm-2 order-1"><img src="img/sheff/dis.png" alt=""></div>
            <div class="col-12 col-sm-6 order-sm-1 order-2">
                <h2 class="text-left">Дистанционный шеф-контроль </h2>
                <ul class="check">
                    <li>Протестируем квалификацию вашей бригады
                    </li>
                    <li>Предоставим официальную инструкцию по монтажу
                    </li>
                    <li>Дадим в аренду сертифицированный станок Gerard
                    </li>
                    <li>Проверим монтаж ключевых ущлов, обрешетника и примыкания к дымоходу
                    </li>
                </ul>
                <div class="price ">
                    Бесплатно
                </div>
            </div>
        </div>
        <section>
            <div class="row align-items-center mt-5 animateme scrollme" data-when="enter" data-from="1" data-to="0"
                 data-opacity="0" data-translatey="200">
                <div class="col-md-6 col-sm-4 col-0 d-none d-sm-block"><img src="img/sheff/doc.png" alt=""></div>
                <div class="col-md-6 col-sm-8 col-12">
                    <h2 class=" text-sm-left text-center">Наши аккредитованые специалисты
                        создадут проект </h2>
                    <div class="ul-head"><b>В проект входит:</b></div>
                    <ul class="check spec">
                        <li>Количество кровельного материала с комплектующими</li>
                        <li>Количество леса для кровли</li>
                        <li>Расчет водостоков, софитов и мансардных окон</li>
                        <li>Расчет проходных элементов</li>
                    </ul>
                    <div class="price mt-2">
                        <div class="offer"><span>Цена:  <del>3000 грн.</del></span>Бесплатно</div>
                    </div>

                </div>
            </div>
        </section>
        <section class="row justify-content-center mt-5 animateme scrollme" data-when="enter" data-from="1" data-to="0"
                 data-opacity="0" data-translatey="200">
            <div class="col-auto mb-3">
                <h2 style="max-width: 80%; margin: auto;">Заполните форму и получите проект сегодня</h2>
            </div>
            <div class="w-100"></div>
            <form class="row justify-content-center">
                <div class="col-12">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-5 col-sm-4">
                            <div class="wrap-input">
                                <input type="text" name="input-name" placeholder="Имя">
                            </div>
                        </div>
                        <div class="col-5 col-sm-4">
                            <div class="wrap-input">
                                <input type="tel" name="input-phone" class="bfh-phone" placeholder="Номер телефона"
                                       data-format="+380 (dd) dd-dd-ddd">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-8 px-4">
                    <button> Получить проект</button>
                    <span class="mt-2">Менеджер позвонит вам в течение 15 минут</span>
                </div>
            </form>
        </section>
    </div>
</section>
<section id="review">
    <div class="container animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
         data-translatey="200">
        <div class="row align-items-center">
            <div class="col">
                <h2 data-randAninamte class="mb-4">Отзывы наших клиентов</h2>
            </div>
            <div class="w-100"></div>

            <div class="row" id="ivan1">
                <div class="col-6 mx-auto col-sm d-flex flex-column  align-items-center"><img src="img/review/ivan.png"
                                                                                              alt=""><span>Иван</span>
                </div>
                <div class="col-12 col-sm-9 ">
                    <blockquote class="mb-4">Компания Haidel помогла мне сделать мой дом самым красивым на нашей улице.
                        <br> Благодаря их качественной работе без задержек и с профессиональным подходом такая
                        трудоемкая и
                        нервная вещь как установка крыши, прошла легко и без лишних хлопот.
                        <br> Теперь я с радостью смотрю на свою новую крышу и понимаю, что могу не беспокоиться о ней
                        еще
                        много лет.
                    </blockquote>
                </div>

            </div>
            <div class="row hide" id="ivan2">
                <div class="overflow"></div>
                <div class="col-6 mx-auto col-sm d-flex flex-column  align-items-center"><img src="img/review/ivan.png"
                                                                                              alt=""><span>Иван</span>
                </div>
                <div class="col-12 col-sm-9 ">
                    <blockquote class="mb-4">Компания Haidel помогла мне сделать мой дом самым красивым на нашей улице.
                        <br> Благодаря их качественной работе без задержек и с профессиональным подходом такая
                        трудоемкая и
                        нервная вещь как установка крыши, прошла легко и без лишних хлопот.
                        <br> Теперь я с радостью смотрю на свою новую крышу и понимаю, что могу не беспокоиться о ней
                        еще
                        много лет.
                    </blockquote>
                </div>
            </div>
            <div class="row hide" id="ivan3">
                <div class="overflow"></div>
                <div class="col-6 mx-auto col-sm d-flex flex-column  align-items-center"><img src="img/review/ivan.png"
                                                                                              alt=""><span>Иван</span>
                </div>
                <div class="col-12 col-sm-9 ">
                    <blockquote class="mb-4">Компания Haidel помогла мне сделать мой дом самым красивым на нашей улице.
                        <br> Благодаря их качественной работе без задержек и с профессиональным подходом такая
                        трудоемкая и
                        нервная вещь как установка крыши, прошла легко и без лишних хлопот.
                        <br> Теперь я с радостью смотрю на свою новую крышу и понимаю, что могу не беспокоиться о ней
                        еще
                        много лет.
                    </blockquote>
                </div>
            </div>


        </div>
    </div>
</section>
<section id="certificate">
    <div class="container animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
         data-translatey="200">
        <div class="row justify-content-center">
            <h2 data-randAninamte>Сертификаты</h2>
            <div class="w-100"></div>
            <h4 data-randAninamte>100% гарантирия качества услуг и продукции </h4>
        </div>
        <div class="row">
            <div class="owl-carousel  owl-theme col" id="certificates">
                <div class="item"><a class="image-popup-no-margins" href="img/ceritificates/1_big.png"><img
                        src="img/ceritificates/1.png" alt=""></a></div>
                <div class="item"><a class="image-popup-no-margins" href="img/ceritificates/2.png"><img
                        src="img/ceritificates/2.png" alt=""></a></div>
                <div class="item"><a class="image-popup-no-margins" href="img/ceritificates/3.png"><img
                        src="img/ceritificates/3.png" alt=""></a></div>
            </div>
        </div>
    </div>
</section>
<section id="comfort">
    <div class="container animateme scrollme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
         data-translatey="200">
        <div class="row justify-content-center">
            <h2 data-randAninamte>4 шага к вашему комфорту</h2></div>
        <div class="row">
            <div class="col-md-3 col-6">
                <div class="wrap"><img src="img/comfort/icon1.png" alt="Звоните
или оставляйте заявку
на сайте">
                    <p>Звоните или оставляйте заявку на сайте</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="wrap"><img src="img/comfort/icon2.png" alt="Менеджер согласует
с вами все детали заказа">
                    <p>Менеджер согласует с вами все детали заказа</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="wrap"><img src="img/comfort/icon3.png" alt="Проведение кровельных работ
за 3 недели">
                    <p>Проведение кровельных работ за 3 недели</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="wrap"><img src="img/comfort/icon4.png" alt="Наслаждайтесь
комфортом с Gerard">
                    <p>Наслаждайтесь комфортом с Gerard</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-12">
                <div class="row">
                    <div class="col">
                        <h2>Свяжитесь с нами прямо сейчас и вы получите:</h2></div>
                    <div class="w-100"></div>
                    <div class="col">
                        <ul class="check">
                            <li>Расчет количества кровельного материала с комплектующими</li>
                            <li>Расчет количества леса для кровли</li>
                            <li>Расчет водостоков и карнизной подшивки (софитов)</li>
                            <li>Подбор мансардных окон, проходных и доборных элементов</li>
                            <li>3D визуализацию дома с новой кровлей</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-12">
                <div class="row  ">
                    <div class="col">
                        <h2 class="text-md-left text-center   mt-4 mt-sm-0 ">У вас остались вопросы? </h2></div>
                    <div class="w-100"></div>
                    <div class="col">
                        <form>
                            <div class="form-group">
                                <div class="row justify-content-center">
                                    <div class="col-md-12 col-sm-3 col-6">
                                        <div class="wrap-input">
                                            <input type="text" nama="input" for="input" placeholder="Имя">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-3 col-6">
                                        <div class="wrap-input">
                                            <input type="tel" name="input-phone" class="bfh-phone"
                                                   placeholder="Номер телефона" data-format="+380 (dd) dd-dd-ddd">
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-md-start justify-content-center ">
                                    <div class="col">
                                        <button class="d-block mx-auto">Получить ответы</button>
                                        <span class="mt-2 text-center text-md-left">Менеджер позвонит вам в течение 15 минут</span>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-plugin-viewport-checker@1.8.3/dist/jquery.viewportchecker.min.js"></script>

</body>

</html>