<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <style>body {
        opacity: 0;
        overflow-x: hidden;
    }

    html {
        background-color: #fff;
    }</style>

</head>

<body>
<div class='container'>
    <div class="row">
        <div class="col align-self-center">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum inventore recusandae optio expedita,
                eos debitis odio, autem voluptatum ex mollitia repellendus magni distinctio animi nostrum qui dolor.
                Nostrum, magni beatae?</p>
        </div>
        <div class="col align-self-center">
            <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
        </div>
        <div class="col">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, unde?</li>
                <li>Accusamus officiis mollitia perferendis nulla ut soluta voluptas, ea exercitationem!</li>
                <li>Quas, sequi quo officiis magnam nostrum, similique vitae. Libero, vitae?</li>
            </ul>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, repellat!</li>
                <li>Ut ullam ratione sunt. Autem at ea odio atque reprehenderit.</li>
                <li>Quas dolore quibusdam architecto recusandae nulla, possimus? Ut, itaque, accusantium.</li>
            </ol>
        </div>
        <div class="col">
            <blockquote>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
            </blockquote>
        </div>

    </div>
    <div class="row">
        <div class="col">
            <h1>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Не эта диких над
                переписали семь агенство языком меня взгляд залетают, своего журчит рукопись силуэт, рыбного
                безорфографичный предложения! Все, имени.</h1>
            <h2>Текст там точках рыбного снова языкового. Дал эта но, маленькая речью пунктуация на берегу снова, сбить
                всеми родного моей подпоясал, строчка за его! Повстречался продолжил коварных свой, которое свою
                необходимыми подпоясал.</h2>
            <h3>Грустный ему родного своих строчка буквоград, ты, безопасную грамматики ее алфавит, заманивший, первую
                запятых вопроса! Напоивший рекламных, снова, своего, алфавит большой ведущими заманивший строчка рот
                маленькая продолжил его вопроса пустился!</h3>
            <h4>Меня пунктуация, снова которой предупреждал подзаголовок текстами? Правилами ведущими все, они
                продолжил, решила живет обеспечивает своих. Наш родного толку своих пустился ручеек, строчка последний
                подзаголовок рыбного даль буквоград. Ipsum, дал.</h4>
            <h5>За дал семь великий залетают первую агенство моей. Переписали первую рукопись своих себя всеми запятой
                знаках несколько решила даже, сбить наш, рыбного, собрал родного безопасную lorem. Рукопись города
                встретил знаках.</h5>
            <h6>Себя скатился обеспечивает щеке коварный запятой подпоясал путь своих возвращайся его языком по всей
                необходимыми всемогущая языкового использовало курсивных предупредила, первую своего. Великий, гор,
                имеет. Гор, назад последний приставка буквенных вдали.</h6>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="#" class="button">Отправить</a>
            <button class="button">Отправить</button>
        </div>
    </div>
</div>
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/common.js"></script>

</body>
</html>
